<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
</head>
<body>
    <h1>Justin Hersh</h1>
    <img src="./assets/images/justin.png" alt="picture of a middle aged man with glasses, brown hair and a beard"/>
    <h2>Objective</h2>
    <p>I would like to work as a front end web developer, either alone or as part of a team. Having the opportunity to build something, 
      that could potentially benefit the lives of many people, excites me. 
       As someone who loves to build and create new things, enjoys collaborating and solving problems, and always has the willingness to learn,  
      I would find great joy in bringing you value as a web developer.</p>
      
    <hr />
    
     <h2>Skills</h2>
     <img src="./assets/images/htmllogo.png" alt="orange circle with html 5 written inside in white"/>
     <img src="./assets/images/python.png" alt="yellow and blue snakes intertwined"/>
        <ul>

            <li>Interpersonal Skills</li>
            <li>Receptive to Feedback</li>
            <li>Time Management</li>
            <li>Analytical Thinking</li>
            <li>Detail-Oriented</li>
            <li>Good Listener</li>
            <li>Strong Written Communication</li>
            <li>Great Conflict Resolution</li>
            <li>Excellent Team Player</li>
            <li>Self-Starter</li>
             
        </ul>

    <hr />

    <h2>Work Experience</h2>
    
    <h3>
        <ul>
            <li>Claims Processing Specialist - Humana Insurance Company</li>
        </ul>
    </h3>
    <ul>
        <p>June 2012 - August 2017</p>
        <ul>
            <li>Documents specific claims by completing and recording forms, reports, and records</li>
            <li>Determines whether or not to approve and pay claims by examining documentation</li>
            <li>Maintains quality customer service by adhering to best customer service practices</li>
            <li>Protects operations by following HIPAA guidelines and keeping personal information
              confidential</li>
            <li>Maintains good interpersonal relationships with other insurance departments</li>
        </ul>
    </ul>
    
    
        
    <h3>   
        <ul>
            <li>Did not work for two years to take care of my mother who was in a near fatal car accident, which left her immobilized. 
              This involved providing transportation to her physical therapy appointments daily, taking care of the animals on her farm, etc....
            </li>
        </ul>
    </h3>
    <ul><p>September 2017 - May 2019</p></ul>

    <h3>
      <ul>
        <li>Accounts Receivable Representative - Cognizant</li>
      </ul>
    </h3>
    <ul>
        <p>April 2019 - October 2019</p>
        <ul>
            <li>Identify and analyze open claims</li>
            <li>Have thorough knowledge of government, commercial, Managed Care, and other kinds 
              of billing guidelines</li>
            <li>Monitor past due accounts for payment</li>
            <li>Resubmit claims to insurance and government payors</li>
            <li>Identify and correct billing errors</li>
            <li>Help maintain a cohesive departmental unit amongst all company departments</li>
        </ul>
    </ul>
    <h3>
        <ul>
          <li>Billing and Collections Specialist - Lifepoint Health</li>
        </ul>
      </h3>
      <ul>
          <p>January 2020 - Current</p>
          <ul>
              <li>Monitor accounts to identify outstanding debts</li>
              <li>Research historical data for each debt or bill</li>
              <li>Resolve customer billing and credit issues</li>
              <li>Submit appeals online or via paper submission</li>
              <li>Identify and correct billing errors</li>
              <li>Attend provider meetings when needed</li>
              <li>Follow up with Medicare, Medicaid, Medicaid Managed Care, and Commercial insurance companies on unpaid insurance accounts identified through aging reports</li>
              <li>Process refund requests</li>
          </ul>
      </ul>
     
    <hr />

    <h2>Education</h2>
    <ul>
      <li>Bachelor of Psychology - University of Louisville, 2004</li>
      <li>Bachelor of Spanish - University of Louisville, 2006</li>
      <li>Automate the Boring Stuff with Python Programming by Al Sweigart, 2023</li>
      <li>The Complete 2023 Web Development Bootcamp by Dr. Angela Yu, 2023</li>
    </ul>  

    <hr />
    
    <h2>Other</h2>
    <ul>
      <li><a href="./public/contact.html">Contact Me</a></li>
      <li><a href="./public/hobbies.html">My Hobbies</a></li>
    </ul>

    <footer>
      © Justin Hersh. All rights reserved.
    </footer>  
    
</body>
</html>